C:\Users\nikit\source\repos\22_11WPF\22_11WPF\bin\Debug\net6.0-windows\22_11WPF.exe
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\bin\Debug\net6.0-windows\22_11WPF.deps.json
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\bin\Debug\net6.0-windows\22_11WPF.runtimeconfig.json
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\bin\Debug\net6.0-windows\22_11WPF.dll
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\bin\Debug\net6.0-windows\22_11WPF.pdb
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.csproj.AssemblyReference.cache
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF_MarkupCompile.cache
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF_MarkupCompile.lref
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.g.resources
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.AssemblyInfo.cs
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.dll
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\refint\22_11WPF.dll
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.pdb
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\22_11WPF.genruntimeconfig.cache
C:\Users\nikit\source\repos\22_11WPF\22_11WPF\obj\Debug\net6.0-windows\ref\22_11WPF.dll
